{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!**/dist",
      "!**/.build",
      "!**/.github",
      "!**/.gitlab"
    ]
  }
}
